.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
    margin: 0 auto;
    padding: 92px 48px;
    box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 88px 24px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        gap: 12px;
        grid-template-columns: 1fr;
        padding: 64px 16px;
    }
}